Package: re.frida.server
Version: 16.4.8
Architecture: iphoneos-arm64
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54020
Conflicts: re.frida.server64
Filename: debs/frida_16.4.8_iphoneos-arm64.deb
Size: 16570164
MD5sum: 4af0ca91d401339781a0954815d1f913
SHA1: d7d6be7d349d94ead7fdcc2f0646d0c0ad811e40
SHA256: 0797cf2acb3a304edb6eb032b40165af9f077712484178b3d33aa4bd0113a997
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

