Package: re.frida.server
Version: 16.4.8
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 54012
Conflicts: re.frida.server64
Filename: debs/frida_16.4.8_iphoneos-arm.deb
Size: 16572292
MD5sum: 2c60b23ea02f59609fb2b6dde4e7fb65
SHA1: 370b2999f14ed7beb264cb8c13a0afa96dcd7203
SHA256: 6870d3c39cf008f5bf0f460d4909b9c518a5215b79249c3fad7d02527f2f2908
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

